<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<?import com.gluonhq.maps.MapView?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane fx:id="mainPane" minWidth="300.0" prefHeight="450.0" prefWidth="650.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.MainController">
   <top>
      <!--<fx:include fx:id="menu" snapToPixel="false" source="menu.fxml" />-->
      <MenuBar fx:id="menuBar" prefHeight="29.0" maxHeight="29.0">
         <Menu fx:id="file" text="_File">
            <!--            <MenuItem text="_New" fx:id="newFile"/>
                        <MenuItem text="_Open..." fx:id="openFile"/>
                           <MenuItem text="_Save" fx:id="saveFile"/>
                           <MenuItem text="Save _as..." fx:id="saveFileAs"/>-->
            <MenuItem fx:id="exitFile" onAction="#handleMenuExit" text="_Exit"/>
         </Menu>
         <!--        <Menu text="_Edit">
                     <MenuItem text="Add node"/>
                        <MenuItem text="Add link"/>
                        <MenuItem text="Delete node"/>
                        <MenuItem text="Delete link"/>
                        <MenuItem text="Edit attributes"/>
                    </Menu>-->
         <Menu text="_Import">
            <MenuItem fx:id="importFile" onAction="#handleMenuImport" text="From ._xml file"/>
         </Menu>
         <Menu text="E_xport">
            <MenuItem text="In ._shp form"/>
         </Menu>
         <Menu text="_Help">
            <MenuItem text="_Source"/>
            <MenuItem text="_About"/>
         </Menu>
      </MenuBar>
   </top>
   <left>
      <ToolBar orientation="VERTICAL" fx:id="toolbar">
         <Button>a</Button>
         <Button>b</Button>
         <Button>c</Button>
      </ToolBar>
   </left>
   <right>
      <Accordion minWidth="200.00" maxWidth="200.00">
         <panes>
            <TitledPane fx:id="nodesPane" text="Nodes">
               <ScrollPane fx:id="nodesScrollPane" fitToWidth="true"  fitToHeight="true">
                  <TableView fx:id="nodesTable">
                  </TableView>
               </ScrollPane>
            </TitledPane>
            <TitledPane fx:id="linksPane" text="Links">
               <ScrollPane fx:id="linksScrollPane" fitToWidth="true" fitToHeight="true">
                  <TableView fx:id="linksTable">
                  </TableView>
               </ScrollPane>
            </TitledPane>
         </panes>
      </Accordion>
   </right>
   <center>
      <AnchorPane fx:id="centerPanel">
         <!-- Anchors to extend to parent size -->
         <MapView fx:id="mapView" prefHeight="450.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1"
                  xmlns:fx="http://javafx.com/fxml/1"/>
      </AnchorPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="649.0" BorderPane.alignment="CENTER">
         <Label text="Stat. 1"/>
         <Region prefHeight="10.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
         <Label text="Stat.2"/>
         <Region prefHeight="10.0" prefWidth="200.0"/>
         <Label text="Stat.3"/>
      </HBox>
   </bottom>
</BorderPane>