<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="300.0" prefHeight="450.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
     <MenuBar fx:id="menuBar" minWidth="300.0" prefHeight="29.0" VBox.vgrow="ALWAYS">
         <Menu fx:id="file" text="_File">
             <!--            <MenuItem text="_New" fx:id="newFile"/>
                         <MenuItem text="_Open..." fx:id="openFile"/>
                            <MenuItem text="_Save" fx:id="saveFile"/>
                            <MenuItem text="Save _as..." fx:id="saveFileAs"/>-->
             <MenuItem fx:id="exitFile" onAction="#handleMenuExit" text="_Exit" />
         </Menu>
         <!--        <Menu text="_Edit">
                     <MenuItem text="Add node"/>
                        <MenuItem text="Add link"/>
                        <MenuItem text="Delete node"/>
                        <MenuItem text="Delete link"/>
                        <MenuItem text="Edit attributes"/>
                    </Menu>-->
         <Menu text="_Import">
             <MenuItem fx:id="importFile" onAction="#handleMenuImport" text="From ._xml file" />
         </Menu>
         <Menu text="E_xport">
             <MenuItem text="In ._shp form" />
         </Menu>
         <Menu text="_Help">
             <MenuItem text="_Source" />
             <MenuItem text="_About" />
         </Menu>
     </MenuBar>
</VBox>
